[gd_scene load_steps=4 format=3 uid="uid://jkvxocifmmf4"]

[ext_resource type="Script" uid="uid://bsy0qamttu4d4" path="res://Scenes/SimpleTransition/simple_transition.gd" id="1_cv052"]
[ext_resource type="Texture2D" uid="uid://ioyluj08weum" path="res://assets/background/sky.png" id="1_lcxw6"]
[ext_resource type="LabelSettings" uid="uid://bp8p8lpa6vljf" path="res://Resources/orange_title_72.tres" id="2_fybyy"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv052")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lcxw6")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -73.0
grow_horizontal = 0
grow_vertical = 0
text = "Loading..."
label_settings = ExtResource("2_fybyy")
