[gd_scene load_steps=5 format=3 uid="uid://dvdvla8aa87xq"]

[ext_resource type="Script" uid="uid://lq4jsakrjprq" path="res://Scenes/Game/game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://bmllc2t0gq5h3" path="res://assets/background/rocks_2.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://b0clemvyeqsku" path="res://Scenes/Plane/Plane.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://bhkhyhf3sumol" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(419, 346)
texture = ExtResource("1_rdw05")

[node name="Plane" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(58, 346)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="UpperPoint" type="Marker2D" parent="."]
position = Vector2(585, 217)

[node name="LowerPoint" type="Marker2D" parent="."]
position = Vector2(585, 593)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
