[gd_scene load_steps=3 format=3 uid="uid://15nmvv212o5d"]

[ext_resource type="PackedScene" uid="uid://bd5v5g8ymkqw2" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_qm008"]
[ext_resource type="PackedScene" uid="uid://ckjapvxnu27xs" path="res://Scenes/Cup/Cup.tscn" id="2_w3qls"]

[node name="Level2" instance=ExtResource("1_qm008")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_w3qls")]
position = Vector2(426, 412)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_w3qls")]
position = Vector2(746, 247)
